<!DOCTYPE html>
<html>
<div class="wrapper"></div>
<head>
	<title>Test Page</title>
</head>
<style type="text/css">
		.wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
	</style>

<body>
	<script type="text/javascript" src=pooalert.js></script>
	<script type="text/javascript" src=block.js></script>
	<center>
		<marquee scrollamount="20"><h1>the sourcecode of this html page is super SECRET</h1></marquee>
		<marquee scrollamount="20"><h2>i found this from area 51</h2></marquee>

	</center>
</body>
</html>